{%  load static %}


{% block body %}

{% include 'admin_navigation.html' %}

<style>
    .mydiv:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }
</style>

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
Admin Home
</marquee>
<hr>

<div class="container mt-5">
    <br><br>
<div class="row mt-5">
    <div class="col-sm-6 mydiv">
        <h3 class="text-center"><i class="fa fa-user"></i> Total Recruiters</h3>
        <p class="text-center">{{rcount}}</p>
    </div>

    <div class="col-sm-3 mydiv">
        <h3 class="text-center"><i class="fa fa-user"></i> Total Users </h3>
        <p class="text-center">{{scount}}</p>
    </div>


</div>


</div>

</div>





{% endblock %}