{%  load static %}


{% block body %}

{% include 'user_navigation.html' %}
<style>
 tr{text-align : center}

</style>

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
      Apply For Job
</marquee>
<hr>
<div class="container shadow-lg py-2 mt-3">
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <label class="font-weight-bold">Upload Resume</label>
        <input type="file" class="form-control" name="resume">

    </div>
    <input type="submit" value="submit" class="btn btn-danger mt-3">
</form>
</div>

{% if error == "close" %}
<script>
    alert("Application line is expired");
    window.location =('{% url 'user_latestjob' %}')
</script>
{% endif %}

{% if error == "notopen" %}
<script>
    alert("Application line is not open");
    window.location =('{% url 'user_latestjob' %}')
</script>
{% endif %}

{% if error == "done" %}
<script>
    alert("Successfully Applied");
    window.location =('{% url 'user_latestjob' %}')
</script>
{% endif %}


{% endblock %}