{%  load static %}


{% block body %}

{% include 'navigation.html' %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
    .mydiv:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }
</style>
<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
 Contact Us
</marquee>
<hr>

<div class="container mt-5">
    <br><br>
<div class="row mt-5">
    <div class="col-sm-3 mydiv">
        <h4 class="text-center"><i class="fas fa-phone-square"></i> Contact us</h4>
        <p class="text-center"> +91 8303298792 , +91 8115562179</p>
    </div>

    <div class="col-sm-3 mydiv">
        <h4 class="text-center"><i class="fas fa-address-card"></i>Email Id </h4>
        <p class="text-center">sahuaniket5jan@gmail.com</p>
        <p class="text-center">Deekshadwivedi6070@gmail.com</p>
    </div>

    <div class="col-sm-3 mydiv">
        <h4 class="text-center"><i class="fas fa-phone-square"></i> Address</h4>
        <p class="text-center">Kalyanpur, Kanpur</p>
    </div>

    <div class="col-sm-3 mydiv">
        <h4 class="text-center"><i class="fa fa-globe text-danger"></i> Other Websites </h4>
        <p class="text-center">www.jobportal.com</p>
    </div>

</div>


</div>

</div>


{% endblock %}