{%  load static %}


{% block body %}

{% include 'navigation.html' %}
<style>
    .container{
    max-width :90%;
   }
   .content{
   text-align : center;
   position:absolute;
   bottom:0;
   background:rgba(0,0,0,0.5);
   color : white;

   }
</style>
<div class="container-fliud" style="margin-top:1%">
    <img src="{% static 'images/main2.png' %}" style="height:450px;width:100%">
</div>

<div class="container" style="background-color : black ; height:600px; margin-top:2%">
<h1 class="text-center text-white">----------|  OUR PLACED STUDENTS |----------</h1>
    <div class="row mt-3">
        <div class="col-md-3">
            <img src="{% static 'images/p1.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content" style="height:30px ; width:65%">
                <p>Facebook</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p2.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content"  style="height:30px ; width:65%">
                <p>Amazon</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p4.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content"  style="height:30px ; width:95%">
                <p>TCS</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p7.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content" style="height:30px ; width:60%">
                <p>Wipro</p>
            </div>
        </div>
    </div>

     <div class="row mt-3">
        <div class="col-md-3">
            <img src="{% static 'images/p3.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content" style="height:30px ; width:55%">
                <p>Coforge</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p6.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content"  style="height:30px ; width:70%">
                <p>Microsoft</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p5.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content"  style="height:30px ; width:75%">
                <p>HCL</p>
            </div>
        </div>

          <div class="col-md-3">
            <img src="{% static 'images/p10.jpg' %}" style="width=100% ; margin-top:5% ; height : 200px ;  ">
            <div class="content" style="height:30px ; width:75%">
                <p>JBM</p>
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}

{% endblock%}