{%  load static %}


{% block body %}

{% include 'user_navigation.html' %}
<style>
 tr{text-align : center}

</style>

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
     Job details
</marquee>
<hr>
<div class="container shadow-lg py-2 mb-2">
    <div class="row">
    <div class="col-md-4">
        <img src="{{Job.image.url}}" width="300px" height="200px">
    </div>

        <div class="col-md-6">
        <h2>{{Job.title}}</h2>
            <p>{{Job.recruiter.company}} <a href="{% url 'user_latestjob' %}">(View All Jobs)</a></p>
            <a href="#"><i class="fa fa-map-marker mr-2"></i>{{Job.locaton}}</a>
              <a href="#"><i class="fa fa-calendar mr-2"></i>{{Job.creationdate}}</a>
            <br>
            <strong><i class="fa fa-money mr-2 mt-2"></i><i class="fa fa-inr mr-2 mt-2"></i>{{Job.salary}}</strong>
    <div class="mt-4">
        <a href="{% url 'applyforjob' Job.id%}" class="btn btn-danger" style="width:200px ; height:40px">Apply for this job</a>
        </div>
</div>
        </div>
    <div class=""mt-3">
        <h4>Overview</h4>
        <p>{{Job.description}}</p>

    <h4>Experience</h4>
        <p>{{Job.experience}}</p>

    <h4>Skills</h4>
        <p>{{Job.skills}}</p>

    <h4>Start Date</h4>
        <p>{{Job.start_date}}</p>

    <h4>End Date</h4>
        <p>{{Job.end_date}}</p>
    </div>
</div>


{% endblock %}