{%  load static %}


{% block body %}

{% include 'recruiter_navigation.html' %}
<style>
 tr{text-align : center}

</style>

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
 View All Jobs
</marquee>
<hr>

<table class="table table-hover container" id="example">
 <thead>
 <tr style = "background-color : gray">
  <th>Serial No.</th>
  <th>Creation Date</th>
  <th>Job Title</th>
   <th>Action</th>
 </tr>
 </thead>
 <tbody>
 {% for i in Job %}
     <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.creationdate}}</td>
      <td>{{i.title}}</td>

      <td><a href ="{% url 'edit_jobdetail' i.id %}" class="btn btn-success btn-sm">Edit</a>
     | <a href ="{% url 'change_status' i.id %}" class="btn btn-danger btn-sm">Delete</a>
     </td>
     </tr>
 {% endfor  %}
 </tbody>
</table>




{% endblock %}