<html xmlns:font-weight="http://www.w3.org/1999/xhtml">
<head>
    {%load static %}
    <title>Job Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .nav-link{
    color :white !important;
    margin-right :4px;
    }
    .nav-link:hover{
    color :yellow !important;
    font-weight :bold;
    background-color : red;
    border-radius :10px;
    }
    .navbar-brand:hover{
    color : yellow !important ;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="{% static 'images/job1.jpg' %}" width="180px"  height="150px">
        </div>

        <div class="col-sm-3 mt-5 text-center">
           <span style="font-weight :bold ; font-size:20px">
               <span style="color : black">ONLINE JOB</span>
               <span style="color :black">PORTAL SYSTEM</span>
           </span>
        </div>

        <div class="col-sm-4 mt-5" style ="padding-left :10%">
<span style="font-weight : bold ; font-size : 30px">
    <span><i class="fa fa-twitter pl-1"></i></span>
    <span><i class="fa fa-linkedin pl-1"></i></span>
    <span><i class="fa fa-instagram pl-1"></i></span>
    <span><i class="fa fa-telegram pl-1"></i></span>
</span>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm"style="background-color : maroon">
    <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family:'Monotype Corsiva'">Job Portal</a>
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}" style="margin-left:280px"><i class="fa fa-home mr-1"></i>Home</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'latest_job' %}" ><i class="fa fa-users mr-1"></i>Latest Jobs</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'user_login' %}" ><i class="fa fa-user-plus mr-1"></i>User Login</a>
    </li>
<li class="nav-item">
        <a class="nav-link" href="{% url 'recruiter_login' %}" ><i class="fa fa-sign-language mr-1"></i>Recruiter Login</a>
</li>


    <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_login' %}" ><i class="fa fa-sign-in mr-1"></i>Admin Login</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}" ><i class="fa fa-address-book mr-1"></i>Contact</a>
    </li>
</ul>
</nav>
</body>
</html>