{%  load static %}


{% block body %}

{% include 'navigation.html' %}

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
 Profile
</marquee>
<hr>
<form class="container mt-5" method="post">
    {% csrf_token %}
    <label><b>Email ID</b></label>
    <input type="text" class="form-control" name="uname" placeholder="Enter UserName">

    <label><b>Password</b></label>
    <input type="password" class="form-control" name="pwd" placeholder="Enter Password">
    <input type="submit" class="btn btn-primary" style="margin-top:2%">
    <a href="{% url 'recruiter_signup' %}" class="btn-btn-primary"  style="margin-top:% ; color: darkcyan ; background-color: black ; height : 40px;">CREATE AN ACCOUNT</a>
</form>
{% if error == "no" %}
<script>
    alert("Login Successfully");
    window.location =('{% url 'recruiter_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid Login credentials,Try again....");
</script>
{% endif %}

{% if error == "not" %}
<script>
    alert("your login status is pending....");
</script>
{% endif %}




{% endblock %}