{%  load static %}


{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
 Recruiter Profile
</marquee>
<hr>
<form class="container mt-5" name="signup" method="post" enctype="multipart/form-data">
<div class="container">
       <div class="row">
           <div class="col-sm-6">
               <form class="mt-5"  name="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}
        <div class ="form-row">
        <div class="form-group col-md-6">
            <label><b>First Name</b></label>
            <input type="text" class="form-control" name="fname" value="{{recruiter.user.first_name}}" required>
        </div>
         <div class="form-group col-md-6">
            <label><b>Last Name</b></label>
            <input type="text" class="form-control" name="lname" value="{{recruiter.user.last_name}}" required><br>
        </div>
        </div>
    <div class ="form-row">
        <div class="form-group col-md-6">
            <label><b>Contct no.</b></label>
            <input type="text" class="form-control" name="contact" value="{{recruiter.mobile}}" required><br>
        </div>
          <div class="form-group col-md-6">
            <label><b>Company</b></label>
            <input type="text" class="form-control" name="company" value="{{recruiter.company}}" readonly required><br>
          </div>
    </div>
  <div class ="form-row">
        <div class="form-group col-md-12">
            <label><b>Email ID.</b></label>
            <input type="text" class="form-control" name="email" value="{{recruiter.user.username}}" readonly required><br>
         </div>
  </div>

    <div class ="form-row">
        <div class="form-group col-md-6">
            <label><b>Gender</b></label>
            {% if recruiter.gender == "male" %}
           <div class="custom-control custom-radio custom control-inline">
               <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male" checked>
       <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>
            <div class="custom-control custom-radio custom control-inline">
               <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
       <label class="custom-control-label" for="customRadioInline2">Female</label><br><br>
        </div>
        {% else %}
            <div class="custom-control custom-radio custom control-inline">
               <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
       <label class="custom-control-label" for="customRadioInline1">Male</label>
        </div>
            <div class="custom-control custom-radio custom control-inline">
               <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female" checked>
       <label class="custom-control-label" for="customRadioInline2">Female</label><br><br>
        </div>
            {% endif %}
         <div class="form-col-md-6">
           <label><b>Image</b></label>
            <input type="file" class="form-control" name="image"><br>
        </div>

             <input type="submit" value="Submit" class="btn btn-primary" style="width:200px">
         </div>
        </div>
 </form>
               </div><!--col end-->
           <div class ="col-sm-4">
           <img src="{{recruiter.image.url}}" width="250px" height="250px">
           </div>
                  </div>
            </div>
{% if error == "no" %}
<script>
    alert("Profile updated Successfully");
    window.location =('{% url 'recruiter_home' %}')
</script>
{% endif %}

{% if error == "yes"%}
<script>
    alert("Something went wrong,Try again....");
</script>
{% endif %}





{% endblock %}