{%  load static %}


{% block body %}

{% include 'admin_navigation.html' %}


<marquee style = "font-family : 'Monotype corsiva' ; font-size :25px; color : blue ; background-color : black ; font-weight : bold ; margin-top:1%">
 View Recruiter - Rejected
</marquee>
<hr>

<table class="table table-hover container" id="example">
 <thead>
 <tr style = "background-color : gray">
  <th>Serial No.</th>
  <th>Full Name</th>
  <th>Email ID</th>
  <th>Contact NO.</th>
  <th>Gender</th>
     <th>Company</th>
  <th>Image</th>
   <th>Status</th>
  <th>Action</th>
 </tr>
 </thead>
 <tbody>
 {% for i in data %}
     <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.user.first_name}} {{i.user.last_name}}</td>
      <td>{{i.user.username}}</td>
      <td>{{i.mobile}}</td>
      <td>{{i.gender}}</td>
         <td>{{i.company}}</td>
      <td><img src="{{i.image.url}}" style ="width:100px ; height: 100px; border-radius:50%"></td>
      <td>{{i.status}}</td>
      <td><a href ="{% url 'change_status' i.id %}" class="btn btn-success btn-sm">Change Status</a></td>
     </tr>
 {% endfor  %}
 </tbody>
</table>




{% endblock %}